<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SecureLine - Fique a salvo</title>
	<style>
	   @font-face { font-family: Arial !important; font-display: swap !important; }
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
	::-webkit-scrollbar {
	  width: 8px;
	}
	/* Track */
	::-webkit-scrollbar-track {
	  background: #f1f1f1; 
	}
	 
	/* Handle */
	::-webkit-scrollbar-thumb {
	  background: #888; 
	}
	
	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	  background: #555; 
	} /* Importing fonts from Google */
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

	/* Reseting */
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}

	body {
		background: #ecf0f3;
	}

	.wrapper {
		max-width: 350px;
		min-height: 500px;
		margin: 80px auto;
		padding: 40px 30px 30px 30px;
		background-color: #ecf0f3;
		border-radius: 15px;
		box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
	}

	.logo {
		width: 80px;
		margin: auto;
	}

	.logo img {
		width: 100%;
		height: 80px;
		object-fit: cover;
		border-radius: 50%;
		box-shadow: 0px 0px 3px #5f5f5f,
			0px 0px 0px 5px #ecf0f3,
			8px 8px 15px #a7aaa7,
			-8px -8px 15px #fff;
	}

	.wrapper .name {
		font-weight: 600;
		
		letter-spacing: 1.3px;
		padding-left: 10px;
		color: #555;
	}

	.wrapper .form-field input {
		width: 100%;
		display: block;
		border: none;
		outline: none;
		background: none;
		
		color: #666;
		padding: 10px 15px 10px 10px;
		/* border: 1px solid red; */
	}

	.wrapper .form-field {
		padding-left: 10px;
		margin-bottom: 20px;
		border-radius: 20px;
		box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
	}

	.wrapper .form-field .fas {
		color: #555;
	}

	.wrapper .btn {
		box-shadow: none;
		width: 100%;
		height: 40px;
		font-size:11px;
		border-radius: 25px;
		letter-spacing: 1.3px;
	}
	.wrapper a {
		text-decoration: none;
		color: #03A9F4;
	}

	.wrapper a:hover {
		color: #039BE5;
	}

	@media(max-width: 380px) {
		.wrapper {
			margin: 30px 20px;
			padding: 40px 15px 15px 15px;
		}
	
	}</style>
</head>
<body classname="snippet-body">
    <div class="wrapper">
		<div class="text-center mt-8 name">
          <h2>  SecureLine</h2><h6> Fique a salvo</h6>
        </div>
		<center>
		<div class="btn-group role="group"">				
				<a href="Alertas.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Alertas</a>
				<a href="hanking.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Ranking</a>
				<a href="login.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Novo</a>				
			</div>
		<hr>
		<h5>Telefones de Emergência</h5>
			<div class="btn-group role="group"">
				<button  type="button" class="btn btn-outline-danger" title="Ligar para Polícia" >
					190
				</button>
				<button type="button" class="btn btn-outline-danger" title="Ligar para Policia Rodoviária">
					191
				</button>			
				<button type="button" class="btn btn-outline-danger" title="Ligar para SAMU">
					192
				</button>
				<button type="button" class="btn btn-outline-danger" title="Ligar para Bombeiros">
					193
				</button>
				<button type="button" class="btn btn-outline-danger" title="Ligar para Defesa Civil">
					199
				</button>
			</div>
			<hr>
		</center>
			
		 <!--inserir os registros-->
		<h5><center><B>ALERTAS DE INUNDAÇÃO</B></center><h5>
		 <div class="card text-white bg-warning">
            <div class="card-body">
                <h5 class="card-title">MARIA SILVA</h5>
                <H6>(11)98765-4321</H6>
                <div class="row">
                    <div>
                        <img src="img\alertas\4.jpg" class="img-fluid">
                    </div>
                    <div>
                        <p class="card-text text-sm">
							<font size =2>
								DATA:21/10/2023 17:18:31<BR> lOCALIDADE: Bairro Alagado<BR>Alerta:Inundação no bairro. Precisa de ajuda.
							</font>
						</p>
					</div>
				</div>				
			</div>
        </div>
		<h5><center><B>ALERTAS DE INUNDAÇÃO</B></center><h5>
		 <div class="card text-white bg-info">
            <div class="card-body">
                <h5 class="card-title">JOÃO OLIVEIRA</h5>
                <H6>(21)99888-7777</H6>
                <div class="row">
                    <div>
                        <img src="img\alertas\5.jpg" class="img-fluid">
                    </div>
                    <div>
                        <p class="card-text text-sm">
							<font size =2>
								DATA:21/10/2023 17:18:31<BR> lOCALIDADE: Marginal<BR>Alerta:Grande inundação na Marginal. Evite a área.
							</font>
						</p>
					</div>
				</div>				
			</div>
        </div>
		<h5><center><B>ALERTAS DE INUNDAÇÃO</B></center><h5>
		 <div class="card text-white bg-warning">
            <div class="card-body">
                <h5 class="card-title">ANA PEREIRA</h5>
                <H6>(51)99112-2334</H6>
                <div class="row">
                    <div>
                        <img src="img\alertas\6.jpg" class="img-fluid">
                    </div>
                    <div>
                        <p class="card-text text-sm">
							<font size =2>
								DATA:21/10/2023 17:18:31<BR> lOCALIDADE: Avenida do Centro<BR>Alerta:Área central alagada devido à chuva intensa.
							</font>
						</p>
					</div>
				</div>				
			</div>
        </div>
        
		  <!--fim os registros-->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



